SECRET_KEY=django-insecure-...
DEBUG=True

DATABASE_URL=postgresql://postgres.cyzazipqrgmakmdoh...

RUNPOD_API_KEY=rpa_xxx
RUNPOD_POD_TEMPLATE_ID=79c3
RUNPOD_DEFAULT_GPU=NVIDIA_L4
RUNPOD_GPU_PREFERENCES=L4,RTX 3090,RTX 3090 Ti,A40,L40,L40S,RTX A5000,RTX A6000,A100 PCIe,A100 SXM4-80GB

LORA_DEFAULT_STEPS=2000
LORA_DEFAULT_LEARNING_RATE=0.0001
LORA_TRAIN_TEXT_ENCODER=False

USD_TO_CNY_RATE=7.2
